{
  "name": "@litegraph-ts/editor",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@litegraph-ts/core": "workspace:*",
    "@litegraph-ts/nodes-basic": "workspace:*",
    "@litegraph-ts/nodes-math": "workspace:*",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  },
  "devDependencies": {
    "vite-plugin-checker": "^0.5.6",
    "@litegraph-ts/tsconfig": "workspace:*"
  }
}
